{
  "name": "bupt-ucloud-desktop",
  "version": "0.9.2",
  "private": true,
  "description": "云邮教学空间桌面应用（Electron + Python/Playwright）",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder && npm run dist:reorg",
    "dist:reorg": "node -e \"var v=require('./package.json').version;var d='release/v'+v;var fs=require('fs');fs.mkdirSync(d,{recursive:true});fs.readdirSync('release').filter(f=>f.endsWith('.exe')||f.endsWith('.blockmap')||f.endsWith('.yml')).forEach(f=>fs.renameSync('release/'+f,d+'/'+f))\""
  },
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "edu.bupt.ucloud.desktop",
    "productName": "BUPT UCloud Desktop",
    "icon": "app-icon.ico",
    "directories": {
      "output": "release"
    },
    "files": [
      "electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "python-dist",
        "to": "python"
      },
      {
        "from": "app-icon.ico",
        "to": "app-icon.ico"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "BUPT UCloud Desktop"
    }
  }
}
